<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom javascript Multiselect</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-color: #b8f2e6;
      }
      .form-group {
        position: relative;
      }
      .bi-caret-down-fill {
        position: absolute;
        right: 6px;
        top: 30px;
      }
      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      #allOptions div{
        padding: 0.5em;
        background: #f7f3f3;    
        border-bottom: 1px solid #dedede;
    }
    #allOptions{
        display: none ;
        padding: 0;
    }
    #allOptions div:hover{
        background: #007bff;
        color: #fff;
        transition: all 0.3s ease, background-position 1ms;
    }
    .SelectedoptionDiv{
        display: none;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    margin-top: -37px;
    background-color: #fff;
    border: 1px solid #ced4da;
    }
    .SelectedoptionDiv span{
    background-color: #dedede;
    padding: 0;
    padding-left: 10px;
    border-radius: 11px;
    padding-right: 3px;
    margin-right: 5px;
    }
    .SelectedoptionDiv span .bi-x-circle-fill{
    top: -3px;
    position: relative;
    cursor: pointer;
    }

    </style>
  </head>
  <body>
    <div class="container mt-lg-5">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-sm-6 col-md-12 bg-white rounded shadow p-4">
          <h5>Custom Multiselect with pure javascript.</h5>
          <div class="form-group">
            <label for="city">Select multiple cities:</label>
            <input class="form-control" 
            id="city" 
            readonly 
            placeholder="select"
            onclick="optionsVisiblity()"
            ></input>
            <div class="SelectedoptionDiv" onclick="optionsVisiblity()"></div>
              <div class="option-div" id="allOptions">
                <div id="1" onclick="selectThisOption(this)">Jammu</div>
                <div id="2" onclick="selectThisOption(this)">Delhi</div>
                <div id="3" onclick="selectThisOption(this)">Noida</div>
                <div id="4" onclick="selectThisOption(this)">Chandigarh</div>
                <div id="6" onclick="selectThisOption(this)">Kurukshetra</div>
                <div id="7" onclick="selectThisOption(this)">Dheradun</div>
              </div>
            
            <i class="bi bi-caret-down-fill" 
            id="arrow_down"
            onclick="optionsVisiblity()"
            ></i>
          </div>
        </div>
      </div>
    </div>

    <script>
      const options = document.getElementById("allOptions")
      let visible = false;
      let selectedOptions = [];
      

      function optionsVisiblity(){
        if (!visible) {
          options.className = "form-control show";
          visible = true;
        } else {
          options.className = "form-control hide";
          visible = false;
        }
      }

      function selectThisOption(element){
          visible = true;
          const data = {
              id: element.id,
              name: element.innerText
          }
          if(selectedOptions !== 0){
             const selected =  selectedOptions.some(elem => elem.id === element.id);
             if(!selected){
                selectedOptions.push(data);
             }
          }
          else{
             selectedOptions.push(data); 
          }
        optionsVisiblity()
        showOptions();
      }

      function showOptions(){
        const lt =  document.getElementsByClassName('SelectedoptionDiv')[0];
        lt.className= "SelectedoptionDiv show";
        let strHtml = '';
        // lt.innerHTML += `<span class="selected-option mr-1">Delhi <i class="bi bi-x-circle-fill"></i></span>`
        if(selectedOptions.length  === 0){
          lt.className= "SelectedoptionDiv hide";
        }
        if(selectedOptions.length  > 4){
             selectedOptions.map((elem, index) =>{
            if(index < 3){
                strHtml += `<span class="selected-option mr-1" id="${elem.id}">${elem.name} <i class="bi bi-x-circle-fill" onclick="removeThisItem(${elem.id});event.cancelBubble=true;" ></i></span>`;
            }
        });
        strHtml += `${selectedOptions.length - 3} more ...`   
        }
        else{
          selectedOptions.map((elem) =>{
            strHtml += `<span class="selected-option mr-1" id="${elem.id}">${elem.name} <i class="bi bi-x-circle-fill" onclick="removeThisItem(${elem.id});event.cancelBubble=true;" ></i></span>`;
          }); 
        }
       
        lt.innerHTML= strHtml;
      }
    
      function removeThisItem(id){
        const remArray = selectedOptions.filter((elem) => {
          return elem.id !== id.toString();
        });
        selectedOptions = remArray;
        showOptions();
      }
    </script>
  </body>
</html>


